# Marketdata: shadow book + public L2/BBO/trade WS. On core 6 (hot
# path, io_uring, off the order round-trip). Must start after the ME
# it replays from (RSX_MD_REPLAY_ADDR) or the FAULTED replay path
# panics on connect (bugs.md STARTUP-ORDERING-FRAGILITY). Binds
# loopback :8180 — nginx proxies the public market-data WS here.
[Unit]
Description=RSX marketdata (public book/trades)
Documentation=file:///opt/rsx/specs/2/9-deploy.md
After=network-online.target rsx-me@btc.service
Wants=network-online.target
Requires=rsx-me@btc.service
PartOf=rsx.target
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
User=rsx
Group=rsx
WorkingDirectory=/srv/data/rsx
EnvironmentFile=/opt/rsx/env/marketdata.env
ExecStart=/opt/rsx/bin/rsx-marketdata
Restart=on-failure
RestartSec=1
CPUAffinity=6
Nice=-5
LimitNOFILE=1048576
LimitMEMLOCK=infinity
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadWritePaths=/srv/data/rsx

[Install]
WantedBy=rsx.target
