{"version": 2, "width": 80, "height": 24, "timestamp": 1783253296, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004962, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.005636, "o", "\r\n  \u001b[1m\u001b[36mrsx-matching\u001b[0m \u001b[2m· live benchmark\u001b[0m\r\n\r\n  \u001b[2m$ cargo bench -- match_by_depth\u001b[0m\r\n\r\n  \u001b[2mmatch 1 order vs a book of N orders\u001b[0m\r\n\r\n"]
[0.438663, "o", "  \u001b[36m     1 orders\u001b[0m   \u001b[2mmeasuring…\u001b[0m          \r"]
[4.664957, "o", "  \u001b[36m     1 orders\u001b[0m   \u001b[2mmeasuring…\u001b[0m          \r"]
[9.978667, "o", "  \u001b[36m     1 orders\u001b[0m  →  \u001b[1;32m31 ns\u001b[0m            \r\n"]
[14.661057, "o", "  \u001b[36m   100 orders\u001b[0m   \u001b[2mmeasuring…\u001b[0m          \r"]
[19.065687, "o", "  \u001b[36m   100 orders\u001b[0m   \u001b[2mmeasuring…\u001b[0m          \r"]
[24.098644, "o", "  \u001b[36m   100 orders\u001b[0m  →  \u001b[1;32m30 ns\u001b[0m            \r\n"]
[28.743869, "o", "  \u001b[36m   1 K orders\u001b[0m   \u001b[2mmeasuring…\u001b[0m          \r"]
[32.701784, "o", "  \u001b[36m   1 K orders\u001b[0m   \u001b[2mmeasuring…\u001b[0m          \r"]
[38.148041, "o", "  \u001b[36m   1 K orders\u001b[0m  →  \u001b[1;32m30 ns\u001b[0m            \r\n"]
[42.723847, "o", "  \u001b[36m  10 K orders\u001b[0m   \u001b[2mmeasuring…\u001b[0m          \r"]
[46.687942, "o", "  \u001b[36m  10 K orders\u001b[0m   \u001b[2mmeasuring…\u001b[0m          \r"]
[52.280956, "o", "  \u001b[36m  10 K orders\u001b[0m  →  \u001b[1;32m31 ns\u001b[0m            \r\n"]
[56.83189, "o", "  \u001b[36m 100 K orders\u001b[0m   \u001b[2mmeasuring…\u001b[0m          \r"]
[60.929612, "o", "  \u001b[36m 100 K orders\u001b[0m   \u001b[2mmeasuring…\u001b[0m          \r"]
[66.463154, "o", "  \u001b[36m 100 K orders\u001b[0m  →  \u001b[1;32m30 ns\u001b[0m            \r\n"]
[71.217484, "o", "\r\n  \u001b[1;33m100 K orders deep — still ~30 ns\u001b[0m\r\n"]
[72.819411, "o", "\u001b[H\u001b[2J\u001b[3J"]
[72.819636, "o", "\r\n  \u001b[1m\u001b[36mrsx-matching\u001b[0m\r\n\r\n  \u001b[2m1 match vs a book of\u001b[0m\r\n  \u001b[2m1 → 100 K resting orders\u001b[0m\r\n\r\n"]
[73.420826, "o", "  \u001b[1m\u001b[1;33m~30 ns. flat across depth.\u001b[0m\r\n"]
[74.321819, "o", "  \u001b[1m\u001b[1;33mO(1) — depth doesn't matter.\u001b[0m\r\n\r\n"]
[75.723288, "o", "  \u001b[2mfull order accept\u001b[0m   \u001b[1;32m\u001b[1m266 ns\u001b[0m \u001b[2m(report)\u001b[0m\r\n  \u001b[2mduplicate rejected\u001b[0m  \u001b[1;32m\u001b[1m3.7 ns\u001b[0m \u001b[2m(report)\u001b[0m\r\n\r\n"]
[76.724476, "o", "  \u001b[2m1 core · shared docker host\u001b[0m\r\n  \u001b[2mlab microbench · real cargo bench\u001b[0m\r\n\r\n"]
