{"version": 2, "width": 46, "height": 24, "timestamp": 1783372817, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005236, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.005743, "o", "\r\n  \u001b[1;38;2;201;162;78mOne order matches in ~30 ns —\u001b[0m\r\n  \u001b[1;38;2;201;162;78m1 resting order or 100 K, same.\u001b[0m\r\n\r\n  \u001b[2;38;2;143;134;114m$ cargo bench -- match_by_depth\u001b[0m\r\n\r\n  \u001b[2;38;2;143;134;114mmatch 1 order vs a book of N orders\u001b[0m\r\n\r\n"]
[116.492718, "o", "  \u001b[1;38;2;236;230;216m     1 orders\u001b[0m   \u001b[2;38;2;143;134;114mmeasuring…\u001b[0m          \r"]
[121.309788, "o", "  \u001b[1;38;2;236;230;216m     1 orders\u001b[0m   \u001b[2;38;2;143;134;114mmeasuring…\u001b[0m          \r"]
[126.521699, "o", "  \u001b[1;38;2;236;230;216m     1 orders\u001b[0m  →  \u001b[1;38;2;87;176;163m35 ns\u001b[0m            \r\n"]
[130.244427, "o", "  \u001b[1;38;2;236;230;216m   100 orders\u001b[0m   \u001b[2;38;2;143;134;114mmeasuring…\u001b[0m          \r"]
[134.939901, "o", "  \u001b[1;38;2;236;230;216m   100 orders\u001b[0m   \u001b[2;38;2;143;134;114mmeasuring…\u001b[0m          \r"]
[140.335757, "o", "  \u001b[1;38;2;236;230;216m   100 orders\u001b[0m  →  \u001b[1;38;2;87;176;163m36 ns\u001b[0m            "]
[140.336042, "o", "\r\n"]
[144.373687, "o", "  \u001b[1;38;2;236;230;216m   1 K orders\u001b[0m   \u001b[2;38;2;143;134;114mmeasuring…\u001b[0m          \r"]
[148.92961, "o", "  \u001b[1;38;2;236;230;216m   1 K orders\u001b[0m   \u001b[2;38;2;143;134;114mmeasuring…\u001b[0m          \r"]
[154.718786, "o", "  \u001b[1;38;2;236;230;216m   1 K orders\u001b[0m  →  \u001b[1;38;2;87;176;163m37 ns\u001b[0m            \r\n"]
[158.570383, "o", "  \u001b[1;38;2;236;230;216m  10 K orders\u001b[0m   \u001b[2;38;2;143;134;114mmeasuring…\u001b[0m          \r"]
[163.509307, "o", "  \u001b[1;38;2;236;230;216m  10 K orders\u001b[0m   \u001b[2;38;2;143;134;114mmeasuring…\u001b[0m          \r"]
[168.580148, "o", "  \u001b[1;38;2;236;230;216m  10 K orders\u001b[0m  →  \u001b[1;38;2;87;176;163m35 ns\u001b[0m            \r\n"]
[172.46284, "o", "  \u001b[1;38;2;236;230;216m 100 K orders\u001b[0m   \u001b[2;38;2;143;134;114mmeasuring…\u001b[0m          \r"]
[178.137812, "o", "  \u001b[1;38;2;236;230;216m 100 K orders\u001b[0m   \u001b[2;38;2;143;134;114mmeasuring…\u001b[0m          \r"]
[183.167874, "o", "  \u001b[1;38;2;236;230;216m 100 K orders\u001b[0m  →  \u001b[1;38;2;87;176;163m38 ns\u001b[0m            \r\n"]
[187.313013, "o", "\r\n  \u001b[1;38;2;201;162;78m100 K orders deep — still ~30 ns\u001b[0m\r\n"]
[188.915399, "o", "\u001b[H\u001b[2J\u001b[3J"]
[188.915552, "o", "\r\n"]
[188.915633, "o", "  \u001b[1;38;2;236;230;216mrsx-matching\u001b[0m"]
[188.915713, "o", "\r\n\r\n"]
[188.915729, "o", "  \u001b[2;38;2;143;134;114m1 match vs a book of\u001b[0m"]
[188.915738, "o", "\r\n"]
[188.91585, "o", "  \u001b[2;38;2;143;134;114m1 → 100 K resting orders\u001b[0m\r\n\r\n"]
[189.517265, "o", "  \u001b[1;38;2;201;162;78m~30 ns. flat across depth.\u001b[0m\r\n"]
[190.418751, "o", "  \u001b[1;38;2;201;162;78mO(1) — depth doesn't matter.\u001b[0m\r\n\r\n"]
[191.8208, "o", "  \u001b[2;38;2;143;134;114mfull order accept\u001b[0m   \u001b[1;38;2;87;176;163m266 ns\u001b[0m \u001b[2;38;2;143;134;114m(report)\u001b[0m\r\n  \u001b[2;38;2;143;134;114mduplicate rejected\u001b[0m  \u001b[1;38;2;87;176;163m3.7 ns\u001b[0m \u001b[2;38;2;143;134;114m(report)\u001b[0m\r\n\r\n"]
[192.824652, "o", "  \u001b[2;38;2;143;134;114m1 core · shared docker host\u001b[0m\r\n  \u001b[2;38;2;143;134;114mlab microbench · real cargo bench\u001b[0m\r\n\r\n"]
[194.824517, "o", "  \u001b[1;38;2;201;162;78mRead the code.\u001b[0m\r\n  \u001b[1;38;2;201;162;78mgithub.com/kronael/rsx\u001b[0m\r\n\r\n"]
