{"version": 2, "width": 46, "height": 24, "timestamp": 1783373017, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019365, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.020118, "o", "\r\n  \u001b[1;38;2;201;162;78mEvery order pays a risk check.\u001b[0m\r\n  \u001b[1;38;2;201;162;78mOurs costs ~110 ns — 45× under budget.\u001b[0m\r\n\r\n  \u001b[2;38;2;143;134;114m$ cargo bench -- pretrade\u001b[0m\r\n\r\n  \u001b[2;38;2;143;134;114mthe per-order risk checks\u001b[0m\r\n  \u001b[2;38;2;143;134;114mon the critical path\u001b[0m\r\n\r\n"]
[105.962695, "o", "  \u001b[1;38;2;236;230;216mapply a fill  \u001b[0m   \u001b[2;38;2;143;134;114mmeasuring…\u001b[0m          \r"]
[110.456705, "o", "  \u001b[1;38;2;236;230;216mapply a fill  \u001b[0m   \u001b[2;38;2;143;134;114mmeasuring…\u001b[0m          \r"]
[115.876356, "o", "  \u001b[1;38;2;236;230;216mapply a fill  \u001b[0m  →  \u001b[1;38;2;87;176;163m4.3 ns\u001b[0m            \r\n"]
[117.608627, "o", "  \u001b[1;38;2;236;230;216mexposure lookup\u001b[0m   \u001b[2;38;2;143;134;114mmeasuring…\u001b[0m          \r"]
[121.563617, "o", "  \u001b[1;38;2;236;230;216mexposure lookup\u001b[0m   \u001b[2;38;2;143;134;114mmeasuring…\u001b[0m          \r"]
[127.226698, "o", "  \u001b[1;38;2;236;230;216mexposure lookup\u001b[0m  →  \u001b[1;38;2;87;176;163m2.0 ns\u001b[0m            \r\n"]
[128.786758, "o", "  \u001b[1;38;2;236;230;216mPRE-TRADE GATE\u001b[0m   \u001b[2;38;2;143;134;114mmeasuring…\u001b[0m          \r"]
[133.086636, "o", "  \u001b[1;38;2;236;230;216mPRE-TRADE GATE\u001b[0m   \u001b[2;38;2;143;134;114mmeasuring…\u001b[0m          \r"]
[138.459543, "o", "  \u001b[1;38;2;236;230;216mPRE-TRADE GATE\u001b[0m  →  \u001b[1;38;2;201;162;78m126.4 ns\u001b[0m            \r\n"]
[139.883597, "o", "  \u001b[1;38;2;236;230;216mBBO -> index  \u001b[0m   \u001b[2;38;2;143;134;114mmeasuring…\u001b[0m          \r"]
[143.29544, "o", "  \u001b[1;38;2;236;230;216mBBO -> index  \u001b[0m   \u001b[2;38;2;143;134;114mmeasuring…\u001b[0m          \r"]
[148.634491, "o", "  \u001b[1;38;2;236;230;216mBBO -> index  \u001b[0m  →  \u001b[1;38;2;87;176;163m6.4 ns\u001b[0m            \r\n"]
[149.982633, "o", "\r\n  \u001b[1;38;2;201;162;78mthe full pre-trade gate: ~110 ns\u001b[0m\r\n"]
[151.58557, "o", "\u001b[H\u001b[2J\u001b[3J"]
[151.585856, "o", "\r\n  \u001b[1;38;2;236;230;216mrsx-risk\u001b[0m\r\n\r\n  \u001b[2;38;2;143;134;114mthe full per-order risk gate\u001b[0m\r\n  \u001b[2;38;2;143;134;114mon the critical path\u001b[0m\r\n\r\n"]
[152.187027, "o", "  \u001b[1;38;2;201;162;78m~110 ns.\u001b[0m\r\n"]
[152.988397, "o", "  \u001b[1;38;2;176;112;63mbudget is 5 µs\u001b[0m — \u001b[1;38;2;201;162;78m45× under it.\u001b[0m\r\n\r\n"]
[154.39238, "o", "  \u001b[2;38;2;143;134;114mexposure lookup is flat:\u001b[0m"]
[154.392627, "o", "\r\n"]
[154.392697, "o", "  \u001b[2;38;2;143;134;114m100 → 1000 users, same 1.6 ns\u001b[0m"]
[154.392798, "o", "\r\n"]
[154.393016, "o", "\r\n"]
[155.394579, "o", "  \u001b[2;38;2;143;134;114m1 core · shared docker host\u001b[0m\r\n  \u001b[2;38;2;143;134;114mlab microbench · real cargo bench\u001b[0m\r\n\r\n"]
[157.396194, "o", "  \u001b[1;38;2;201;162;78mRead the code.\u001b[0m\r\n  \u001b[1;38;2;201;162;78mgithub.com/kronael/rsx\u001b[0m\r\n\r\n"]
