{"version": 2, "width": 80, "height": 24, "timestamp": 1783253457, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005155, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.006061, "o", "\r\n  \u001b[1m\u001b[36mrsx-risk\u001b[0m \u001b[2m· live benchmark\u001b[0m\r\n\r\n  \u001b[2m$ cargo bench -- pretrade\u001b[0m\r\n\r\n  \u001b[2mthe per-order risk checks\u001b[0m\r\n  \u001b[2mon the critical path\u001b[0m\r\n\r\n"]
[0.434706, "o", "  \u001b[36mapply a fill  \u001b[0m   \u001b[2mmeasuring…\u001b[0m          \r"]
[4.47129, "o", "  \u001b[36mapply a fill  \u001b[0m   \u001b[2mmeasuring…\u001b[0m          \r"]
[9.775356, "o", "  \u001b[36mapply a fill  \u001b[0m  →  \u001b[1;32m3.8 ns\u001b[0m            \r\n"]
[11.414911, "o", "  \u001b[36mexposure lookup\u001b[0m   \u001b[2mmeasuring…\u001b[0m          \r"]
[14.8784, "o", "  \u001b[36mexposure lookup\u001b[0m   \u001b[2mmeasuring…\u001b[0m          \r"]
[20.189945, "o", "  \u001b[36mexposure lookup\u001b[0m  →  \u001b[1;32m1.6 ns\u001b[0m            \r\n"]
[21.911756, "o", "  \u001b[36mPRE-TRADE GATE\u001b[0m   \u001b[2mmeasuring…\u001b[0m          \r"]
[25.50607, "o", "  \u001b[36mPRE-TRADE GATE\u001b[0m   \u001b[2mmeasuring…\u001b[0m          \r"]
[30.928067, "o", "  \u001b[36mPRE-TRADE GATE\u001b[0m  →  \u001b[1;33m\u001b[1m106.3 ns\u001b[0m            \r\n"]
[32.58918, "o", "  \u001b[36mBBO -> index  \u001b[0m   \u001b[2mmeasuring…\u001b[0m          \r"]
[38.387334, "o", "  \u001b[36mBBO -> index  \u001b[0m   \u001b[2mmeasuring…\u001b[0m          \r"]
[43.728861, "o", "  \u001b[36mBBO -> index  \u001b[0m  →  \u001b[1;32m5.4 ns\u001b[0m            "]
[43.729051, "o", "\r\n"]
[45.366813, "o", "\r\n  \u001b[1m\u001b[1;33mthe full pre-trade gate: ~110 ns\u001b[0m\r\n"]
[46.968936, "o", "\u001b[H\u001b[2J\u001b[3J"]
[46.9691, "o", "\r\n  \u001b[1m\u001b[36mrsx-risk\u001b[0m\r\n\r\n  \u001b[2mthe full per-order risk gate\u001b[0m\r\n"]
[46.969163, "o", "  \u001b[2mon the critical path\u001b[0m\r\n\r\n"]
[47.570447, "o", "  \u001b[1m\u001b[1;33m~110 ns.\u001b[0m\r\n"]
[48.372045, "o", "  \u001b[2mbudget is 5 µs —\u001b[0m \u001b[1m\u001b[1;32m45× under it.\u001b[0m\r\n\r\n"]
[49.773169, "o", "  \u001b[2mexposure lookup is flat:\u001b[0m\r\n  \u001b[2m100 → 1000 users, same 1.6 ns\u001b[0m\r\n\r\n"]
[50.774488, "o", "  \u001b[2m1 core · shared docker host\u001b[0m\r\n  \u001b[2mlab microbench · real cargo bench\u001b[0m\r\n\r\n"]
