{"version": 2, "width": 80, "height": 24, "timestamp": 1783194042, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004674, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.005242, "o", "\r\n  \u001b[1m\u001b[36mrsx-book\u001b[0m \u001b[2m· live benchmark\u001b[0m\r\n\r\n  \u001b[2m$ cargo bench -- deep_flat_match\u001b[0m\r\n\r\n  \u001b[2mmatch 1 order vs a book of N orders\u001b[0m\r\n\r\n"]
[9.942725, "o", "  \u001b[36m100 K orders\u001b[0m   \u001b[2mmeasuring…\u001b[0m          \r"]
[14.263975, "o", "  \u001b[36m100 K orders\u001b[0m   \u001b[2mmeasuring…\u001b[0m          \r"]
[19.680995, "o", "  \u001b[36m100 K orders\u001b[0m  →  \u001b[1;32m65 ns\u001b[0m            \r\n"]
[24.418499, "o", "  \u001b[36m  1 M orders\u001b[0m   \u001b[2mmeasuring…\u001b[0m          \r"]
[28.525316, "o", "  \u001b[36m  1 M orders\u001b[0m   \u001b[2mmeasuring…\u001b[0m          \r"]
[33.819169, "o", "  \u001b[36m  1 M orders\u001b[0m  →  \u001b[1;32m61 ns\u001b[0m            \r\n"]
[40.914486, "o", "  \u001b[36m 10 M orders\u001b[0m   \u001b[2mmeasuring…\u001b[0m          \r"]
[45.02829, "o", "  \u001b[36m 10 M orders\u001b[0m   \u001b[2mmeasuring…\u001b[0m          \r"]
[50.34311, "o", "  \u001b[36m 10 M orders\u001b[0m  →  \u001b[1;32m61 ns\u001b[0m            \r\n"]
[55.342027, "o", "\r\n  \u001b[1;33m10 M orders — still ~60 ns · flat\u001b[0m\r\n"]
[56.544448, "o", "\r\n  \u001b[2mfrom the report:\u001b[0m\r\n"]
[57.045986, "o", "  \u001b[2mclears the touch level\u001b[0m    \u001b[1;32m\u001b[1m145 ns\u001b[0m\r\n"]
[57.9475, "o", "  \u001b[2m(was 100 us — cliff gone)\u001b[0m\r\n"]
[59.048839, "o", "  \u001b[2mcancel an order\u001b[0m           \u001b[1;32m\u001b[1m18 ns\u001b[0m\r\n"]
[59.750142, "o", "  \u001b[2mup to 10x vs a BTreeMap\u001b[0m\r\n"]
[61.051466, "o", "\r\n  \u001b[2mcited only · C++ ITCH book\u001b[0m\r\n"]
[61.652785, "o", "  \u001b[2m61 ns/tick — 2012 HW,\u001b[0m\r\n  \u001b[2mbook-maintenance, not matching\u001b[0m\r\n  \u001b[2m(fair line: our insert+cancel)\u001b[0m\r\n\r\n"]
[62.954158, "o", "  \u001b[2m1 core · Ryzen 5950X\u001b[0m\r\n  \u001b[2mlab microbench · real cargo bench\u001b[0m\r\n\r\n"]
