{"version": 2, "width": 80, "height": 24, "timestamp": 1783172865, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005047, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.005626, "o", "\r\n  \u001b[1m\u001b[36mrsx-book\u001b[0m \u001b[2m· live benchmark\u001b[0m\r\n\r\n  \u001b[2m$ cargo bench -- deep_flat_match\u001b[0m\r\n\r\n  \u001b[2mmatch 1 order vs a book of N orders\u001b[0m\r\n\r\n"]
[4.157231, "o", "  \u001b[36m100 K orders\u001b[0m   \u001b[2mmeasuring…\u001b[0m          \r"]
[8.245912, "o", "  \u001b[36m100 K orders\u001b[0m   \u001b[2mmeasuring…\u001b[0m          \r"]
[13.558264, "o", "  \u001b[36m100 K orders\u001b[0m  →  \u001b[1;32m60 ns\u001b[0m            \r\n"]
[18.359385, "o", "  \u001b[36m  1 M orders\u001b[0m   \u001b[2mmeasuring…\u001b[0m          \r"]
[22.337345, "o", "  \u001b[36m  1 M orders\u001b[0m   \u001b[2mmeasuring…\u001b[0m          \r"]
[27.702845, "o", "  \u001b[36m  1 M orders\u001b[0m  →  \u001b[1;32m59 ns\u001b[0m            \r\n"]
[35.23165, "o", "  \u001b[36m 10 M orders\u001b[0m   \u001b[2mmeasuring…\u001b[0m          \r"]
[39.419464, "o", "  \u001b[36m 10 M orders\u001b[0m   \u001b[2mmeasuring…\u001b[0m          \r"]
[44.818574, "o", "  \u001b[36m 10 M orders\u001b[0m  →  \u001b[1;32m63 ns\u001b[0m            "]
[44.818831, "o", "\r\n"]
[49.603322, "o", "\r\n  \u001b[1;33m10 million orders deep — still ~65 ns.\u001b[0m\r\n  \u001b[1mO(1). depth does not matter.\u001b[0m\r\n\r\n  \u001b[2mreal cargo bench · Ryzen 5950X · 1 core\u001b[0m\r\n\r\n"]
