{"version": 2, "width": 80, "height": 24, "timestamp": 1783181222, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005996, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.006864, "o", "\r\n  \u001b[1m\u001b[36mrsx-book\u001b[0m \u001b[2m· live benchmark\u001b[0m\r\n\r\n  \u001b[2m$ cargo bench -- deep_flat_match\u001b[0m\r\n\r\n  \u001b[2mmatch 1 order vs a book of N orders\u001b[0m\r\n\r\n"]
[7.756831, "o", "  \u001b[36m100 K orders\u001b[0m   \u001b[2mmeasuring…\u001b[0m          \r"]
[12.092958, "o", "  \u001b[36m100 K orders\u001b[0m   \u001b[2mmeasuring…\u001b[0m          \r"]
[17.375696, "o", "  \u001b[36m100 K orders\u001b[0m  →  \u001b[1;32m64 ns\u001b[0m            \r\n"]
[22.348187, "o", "  \u001b[36m  1 M orders\u001b[0m   \u001b[2mmeasuring…\u001b[0m          \r"]
[26.429425, "o", "  \u001b[36m  1 M orders\u001b[0m   \u001b[2mmeasuring…\u001b[0m          \r"]
[31.949041, "o", "  \u001b[36m  1 M orders\u001b[0m  →  \u001b[1;32m61 ns\u001b[0m            \r\n"]
[39.650774, "o", "  \u001b[36m 10 M orders\u001b[0m   \u001b[2mmeasuring…\u001b[0m          \r"]
[43.818327, "o", "  \u001b[36m 10 M orders\u001b[0m   \u001b[2mmeasuring…\u001b[0m          \r"]
[49.146023, "o", "  \u001b[36m 10 M orders\u001b[0m  →  \u001b[1;32m62 ns\u001b[0m            \r\n"]
[53.911005, "o", "\r\n  \u001b[1;33m10 M orders deep — flat.\u001b[0m\r\n"]
[54.912765, "o", "\r\n  \u001b[2mclears the touch level\u001b[0m    \u001b[1;32m\u001b[1m145 ns\u001b[0m\r\n"]
[55.81403, "o", "  \u001b[2m(was 100 us — cliff gone)\u001b[0m\r\n"]
[56.916429, "o", "\r\n  \u001b[2mcancel an order\u001b[0m           \u001b[1;32m\u001b[1m18 ns\u001b[0m\r\n"]
[57.617455, "o", "  \u001b[2m10x faster than a BTreeMap\u001b[0m\r\n"]
[58.918731, "o", "\r\n  \u001b[1m\u001b[1;33mO(1) match + next-best\u001b[0m\r\n"]
[59.720042, "o", "  \u001b[2mon par with a tuned C++\u001b[0m\r\n  \u001b[2mITCH book (61 ns)\u001b[0m\r\n\r\n"]
[61.021469, "o", "  \u001b[2m1 core · Ryzen 5950X\u001b[0m"]
[61.021711, "o", "\r\n"]
[61.021776, "o", "  \u001b[2mlab microbench · real cargo bench\u001b[0m"]
[61.02194, "o", "\r\n"]
[61.022122, "o", "\r\n"]
