{"version": 2, "width": 46, "height": 24, "timestamp": 1783372700, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005165, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.005726, "o", "\r\n  \u001b[1;38;2;201;162;78mOne order matches in ~60 ns —\u001b[0m\r\n  \u001b[1;38;2;201;162;78mwhether the book holds 100 K or 10 M.\u001b[0m\r\n\r\n  \u001b[2;38;2;143;134;114m$ cargo bench -- deep_flat_match\u001b[0m\r\n\r\n  \u001b[2;38;2;143;134;114mmatch 1 order vs a book of N orders\u001b[0m\r\n\r\n"]
[57.3614, "o", "  \u001b[1;38;2;236;230;216m100 K orders\u001b[0m   \u001b[2;38;2;143;134;114mmeasuring…\u001b[0m          \r"]
[62.07243, "o", "  \u001b[1;38;2;236;230;216m100 K orders\u001b[0m   \u001b[2;38;2;143;134;114mmeasuring…\u001b[0m          \r"]
[67.385414, "o", "  \u001b[1;38;2;236;230;216m100 K orders\u001b[0m  →  \u001b[1;38;2;87;176;163m72 ns\u001b[0m            \r\n"]
[71.516991, "o", "  \u001b[1;38;2;236;230;216m  1 M orders\u001b[0m   \u001b[2;38;2;143;134;114mmeasuring…\u001b[0m          \r"]
[76.347567, "o", "  \u001b[1;38;2;236;230;216m  1 M orders\u001b[0m   \u001b[2;38;2;143;134;114mmeasuring…\u001b[0m          \r"]
[81.558098, "o", "  \u001b[1;38;2;236;230;216m  1 M orders\u001b[0m  →  \u001b[1;38;2;87;176;163m73 ns\u001b[0m            \r\n"]
[88.502995, "o", "  \u001b[1;38;2;236;230;216m 10 M orders\u001b[0m   \u001b[2;38;2;143;134;114mmeasuring…\u001b[0m          \r"]
[93.26757, "o", "  \u001b[1;38;2;236;230;216m 10 M orders\u001b[0m   \u001b[2;38;2;143;134;114mmeasuring…\u001b[0m          \r"]
[98.522198, "o", "  \u001b[1;38;2;236;230;216m 10 M orders\u001b[0m  →  \u001b[1;38;2;87;176;163m70 ns\u001b[0m            \r\n"]
[103.811369, "o", "\r\n  \u001b[1;38;2;201;162;78m10 M orders — still ~60 ns · flat\u001b[0m\r\n"]
[105.013936, "o", "\r\n  \u001b[2;38;2;143;134;114mfrom the report:\u001b[0m\r\n"]
[105.515512, "o", "  \u001b[2;38;2;143;134;114mclears the touch level\u001b[0m    \u001b[1;38;2;87;176;163m145 ns\u001b[0m\r\n"]
[106.417572, "o", "  \u001b[2;38;2;143;134;114mnext-best is O(depth), flat\u001b[0m\r\n"]
[107.519168, "o", "  \u001b[2;38;2;143;134;114mcancel an order\u001b[0m           \u001b[1;38;2;87;176;163m18 ns\u001b[0m\r\n"]
[108.220592, "o", "  \u001b[1;38;2;176;112;63mup to 10x vs a BTreeMap\u001b[0m\r\n"]
[109.522021, "o", "\r\n  \u001b[1;38;2;176;112;63mcited only · C++ ITCH book\u001b[0m\r\n"]
[110.123555, "o", "  \u001b[2;38;2;143;134;114m61 ns/tick — 2012 HW,\u001b[0m\r\n  \u001b[2;38;2;143;134;114mbook-maintenance, not matching\u001b[0m\r\n  \u001b[2;38;2;143;134;114m(fair line: our insert+cancel)\u001b[0m\r\n\r\n"]
[111.425023, "o", "  \u001b[2;38;2;143;134;114m1 core · Ryzen 5950X\u001b[0m\r\n  \u001b[2;38;2;143;134;114mlab microbench · real cargo bench\u001b[0m\r\n\r\n"]
[112.926733, "o", "  \u001b[1;38;2;201;162;78mRead the code.\u001b[0m\r\n  \u001b[1;38;2;201;162;78mgithub.com/kronael/rsx\u001b[0m\r\n\r\n"]
